<!DOCTYPE html>
<html>
    <head>
        <title>BIO html page</title>
        <style>
            body{
                margin-left: 50px;
                margin-right: 250px;
                margin-top: 50px;
            }
            #name{
                font-size: 48px;
            }
            .header{
                background-color: rgb(163, 204, 250);
                color: rgb(13, 95, 210);
                font-weight: bold;
                font-size: 20px;
                /* width: 780px; */
            }
            img{
                height: 250px;
                width: 250px;
                object-fit: cover;
                float: right;
                position: relative;
                right: -8;
            }
            /* .text, .about{
                display: inline;
            } */
            table, th, td{
                border-style: solid;
                border-width: 1px;
                border-color: black;
                border-collapse: collapse;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <p id = "name">Palak Yadav</p>
        <img src="student.jpg">
        <p class="header">About</p>
       
        <p class="text">
            Hey, I am Palak.<br>
            I am student of MCA course in NIT Warangal.
            I love programming anad building applications.
        </p>
            
        <p class="header">Courses</p>
        <p> Here are some of the courses, I have taken.</p>
        <table>
            <tr>
                <th>Course No</th>
                <th>Course Title</th>
            </tr>
            <tr>
                <td>CS4351</td>
                <td>Database Systems</td>
            </tr>
            <tr>
                <td>CS4352</td>
                <td>Data Structures</td>
            </tr>
            <tr>
                <td>CS4353</td>
                <td>Web Technology</td>
            </tr>
            <tr>
                <td>CS4354</td>
                <td>Object Oriented Programming</td>
            </tr>
        </table>

        <p class="header">Educational Background</p>
        <table>
            <tr>
                <th>Year</th>
                <th>Board</th>
                <th>Qualification</th>
            </tr>
            <tr>
                <td>2023</td>
                <td>DAVV</td>
                <td>B.Sc</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>CBSE</td>
                <td>XII</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>CBSE</td>
                <td>XI</td>
            </tr>
        </table>

        <p class="header">Interests and Hobbies</p>
        My interests include Problem Solving, Programming and developing Web applications.<br>
        Also interested in Human psychology, Travel and Tourism.
    
        <p class="header">Contact</p>
        Phone No: 9756458923<br>
        Email ID: py23nitw@gmail.com<br>
        Linked IN: palak-095<br>
    
    </body>
</html>